BASE_URL = "http://43.205.130.207/api/v1/"
IMG_URL ="https://sushainclinic.s3.ap-south-1.amazonaws.com/uploads/"
PRIVACY_URL = 'https://sushainclinic.com/terms-user'
TERMS_URL = 'https://sushainclinic.com/terms-user'